name=Sim800l Light
version=0.1.0
author=MakerStation
maintainer=MakerStation <info@makerstation.it>
sentence=Unified driver (light versione) for the SIM800L modem
paragraph=Unified driver (light versione) for the SIM800L modem
category=Modem
url=https://github.com/MakerStation/sim800l_light
architectures=*
depends=none
